deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\7.3\\tomcat70.properties
file.reference.My_Documents-My_Programs=C:\\Documents and Settings\\Joel Murach\\My Documents\\My Programs
file.reference.mysql-connector-java-5.0.7-bin.jar=C:\\Documents and Settings\\Joel Murach\\My Documents\\My Programs\\MySQL 5.0\\mysql-connector-java-5.0.7\\mysql-connector-java-5.0.7-bin.jar
j2ee.server.home=C:/tomcat
j2ee.server.instance=tomcat70:home=C:\\tomcat
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
